#treasury-dashboard-view {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  // width: 100%;
  min-width: 300px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  -ms-overflow-style: none !important; /* IE and Edge */
  scrollbar-width: none !important; /* Firefox */


  @media (max-width: 1000px) {

    text-align: center !important;
    margin-left: 0px !important;
  }

  &::-webkit-scrollbar {
    display: none !important;
  }

  .leaf-card {
    width: 100%;
    margin: auto;
    backdrop-filter: blur(4px);
    .card-header {
      margin-bottom: 1rem;
    }
    &.mama-chart-card {
      .chart-card-header {
        padding: 0px 20px !important;
        min-width: 300px;
      }
      height: 355px;
    }
  }
  .hero-metrics {
    width: 100%;
    margin-bottom: 23px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-gap: 30px;
    gap: 30px;
    .leaf-card {
      border-radius: 20px;
      min-width: 100%;
      min-height: 338px;
      flex-direction: row;
      justify-content: space-between;
      box-shadow: 0 8px 12px 0 rgb(0 0 0 / 20%);
      border: 1px solid rgba(255, 255, 255, 0.07);
      backdrop-filter: blur(4px);
      h5 {
        font-weight: bold;
      }
      div.metric {
        margin: 3px;
        min-width: 200px;
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex !important;
    flex-direction: column;
    align-items: center !important;
    @media (max-width: 1000px) {

      text-align: center !important;
    }
      }
    }
  }
  .data-grid {
    overflow: hidden;
  }
}
.app.tablet #treasury-dashboard-view .hero-metrics .leaf-card div.metric{
  width: 100% !important;
}

.app.light #treasury-dashboard-view .hero-metrics .leaf-card div.metric{
  background-color:#fcfdff;
}

.smaller {
  .leaf-card {
    width: 97%;
  }
  .hero-metrics .leaf-card {
    > .MuiBox-root {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    div.metric {
      text-align: left !important;
    }
  }
}

.mobile {
  div.metric {
    white-space: nowrap;
    min-width: 30% !important;
    // max-width: 60%;
    &.market,
    &.price,
    &.wsoprice,
    &.circ,
    &.bpo,
    &.portfolio-wrapper,
    &.portfolio,
    &.index {
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: 1000px) {
      align-items: center !important
      ;
    }
  }
}

.app:not(.mobile) .runway {
  margin: 0 auto !important;
}

.very-small {
  .hero-metrics .leaf-card {
    > .MuiBox-root {
      flex-direction: column;
      justify-content: center;
    }
  }
}

.wsoprice{
  min-width: 250px;
}

.makeStyles-content-2{
  margin-left:0px !important; 
}

.portfolio {
    min-width: 240px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    gap: 15px;
    @media (max-width: 1000px) {

      width: 100%;
      align-items: center;
    }
}

.portfolio-wrapper{
  display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-h1{
  font-family: open sans;
  line-height: 19px;
  text-align: center;
}

.port-btn{
  position: relative;
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
  font-family: open sans;
  margin-bottom: 5% !important;
  letter-spacing: 4px;
  overflow: hidden;
  background: rgba(255, 255, 255, .1);
  box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
  border-radius: 20% !important;
}

.port-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
}
.port-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
  transition: .5s;
  transition-delay: .5s;
}
.port-btn:hover::after {
  left: 100%;
}


.port-btn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #fff;
}

.port-btn:hover span:nth-child(1) {
  width: 100%;
  transform: translateX(100%);
}

.port-btn span:nth-child(2) {
  top: 0;
  left: 0;
  width: 1px;
  height: 0;
  background: #fff;
}

.port-btn:hover span:nth-child(2) {
  height: 100%;
  transform: translateY(100%);
}

.port-btn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background: #fff;
}

.port-btn:hover span:nth-child(3) {
  width: 100%;
  transform: translateX(-100%);
}

.port-btn span:nth-child(4) {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 0;
  background: #fff;
}

.port-btn:hover span:nth-child(4) {
  height: 100%;
  transform: translateY(-100%);
}


.port-btn1{
  cursor: pointer;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  gap: 5px;
  position: relative;
  border: 1px solid hsla(0,0%,100%,.4);
  box-sizing: border-box;
  background-color: transparent;
  color: hsla(0,0%,100%,.6)!important;
  font-weight: 400;
  font-family: open sans;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 17px;
}

.metric-price{
  border-radius: 20px;
    display: flex;
    height: 100%;
    justify-content: space-between;
    box-shadow: 0 8px 12px 0 rgb(0 0 0 / 20%);
    border: 1px solid rgba(255, 255, 255, 0.07);
    flex-wrap: wrap;
    align-items: center;
    padding: 5% !important;
    width: fit-content;
    align-items: center !important;
    @media (max-width: 1000px) {
      width:100%;
    }
    @media (max-width: 415px) {
      width:100%;
      justify-content: center;
    }
}

.yourstats{
  margin-bottom:10%;
  width: 150px;
}

.hero-metrics1 {
  width: 100%;
  margin-bottom: 23px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  grid-gap: 30px;
  gap: 30px;
}


.jss12{

  display: flex;
  @media (max-width: 1000px) {
  display: block !important;
  height: 100% ;
  }
}

.jss17{
  @media (max-width: 1000px) {
    display: block !important;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: normal;
  }
}

.dashb{
  height: 100vh;
}